{
  "name": "spacewarz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack && mkdir -p build/assets && cp index.html ./build && cp assets/* ./build/assets",
    "update": "cd build && aws s3 sync . s3://www.sagebrush.games/spacewar --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --region us-west-2 && cd .."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "matter-js": "^0.12.0",
    "pixi.js": "^4.5.2",
    "tween.js": "^16.6.0"
  },
  "devDependencies": {
    "babili-webpack-plugin": "^0.1.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
